{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ClientesBaseAddress": "<ClienteAPI Address>",
  "CobrancasBaseAddress": "<CobrancaAPI Address>"
}
